{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "QE5-29"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "400 VA"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "518.1 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "246.7 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "3173 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "-"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "-"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "27/02/2014"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:30"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011402",
        "name": "QE05 Rocca Di Mezzo"
    },
    "address": "011402301301095",
    "apioId": "LOGOS SPA",
    "name": "301301095",
    "objectId": "011402301301095",
    "_id": "57b0a03dd087108060e1c9ba"
}