{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "040.VIA CDA VERDUGIA.799.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "70 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "75.2 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "231.7 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "322 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "87 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "57 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:39"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012069",
        "name": "Q_040 - Cda Verdugia sn"
    },
    "address": "012069481351158",
    "apioId": "CSB",
    "name": "481351158",
    "objectId": "012069481351158",
    "_id": "578bac3ba2bb93f74efeb0f3"
}