{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "v.raffaello pl.49"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "70 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "239.1 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "291 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "71 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "58 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:40"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011040",
        "name": "Q018 - Via Raffaello"
    },
    "address": "011040511431299",
    "apioId": "Pescara Gas",
    "name": "511431299",
    "objectId": "011040511431299",
    "_id": "578bac4aa2bb93f74efeb675"
}