{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "001.VICO III COMMERCIO.1156.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "77.7 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "228.3 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "338 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "86 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "46 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "09/01/2017"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:20"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012098",
        "name": "Q_002 - Via Portanuova "
    },
    "address": "012098391331138",
    "apioId": "CSB",
    "name": "391331138",
    "objectId": "012098391331138",
    "_id": "58735172cc0a8e7f0eb927b5"
}