{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "69.8 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "237.1 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "292 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "66 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "59 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:40"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011040",
        "name": "Q018 - Via Raffaello"
    },
    "address": "011040321431044",
    "apioId": "Pescara Gas",
    "name": "321431044",
    "objectId": "011040321431044",
    "_id": "578bac4aa2bb93f74efeb69b"
}