{
  "db": {},
  "marker": {},
  "notifications": {},
  "properties": {
    "stato": {
      "label": "Stato",
      "type": "asyncdisplay",
      "value": ""
    },
    "indirizzo": {
      "label": "Indirizzo",
      "type": "asyncdisplay",
      "value": ""
    },
    "nominale": {
      "label": "Nominale",
      "type": "asyncdisplay",
      "value": ""
    },
    "potenza": {
      "label": "Potenza",
      "type": "asyncdisplay",
      "value": ""
    },
    "tensione": {
      "label": "Tensione",
      "type": "asyncdisplay",
      "value": ""
    },
    "corrente": {
      "label": "Corrente",
      "type": "asyncdisplay",
      "value": ""
    },
    "tensione_lamp": {
      "label": "Tensione Lamp.",
      "type": "asyncdisplay",
      "value": ""
    },
    "temp_hid": {
      "label": "Temp. HID",
      "type": "asyncdisplay",
      "value": ""
    },
    "data": {
      "label": "Data",
      "type": "asyncdisplay",
      "value": ""
    },
    "ora": {
      "label": "Ora",
      "type": "asyncdisplay",
      "value": ""
    },
    "img" : {
            "type" : "uploadimage",
            "label" : "Immagine",
            "value" : "0"
        }
  },
  "protocol": "p",
  "type": "object",
  "group": {
    "path": "/images/elettricalpanel.png"
  }
}