{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "Errore di Comunicazione"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "042.TRV 79 MAESTRI LAV.001.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "-"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "-"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "-"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:10"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011002",
        "name": "Q042 - Via Maestri del Lavoro d'Italia "
    },
    "address": "011002121231017",
    "apioId": "Pescara Gas",
    "name": "121231017",
    "objectId": "011002121231017",
    "_id": "578bac52a2bb93f74efeb86d"
}