{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "77.9 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "225.8 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "342 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "74 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "67 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "30/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:15"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012068",
        "name": "Q_016 - Via dei Tigli sn (Scafetta)"
    },
    "address": "012068161431286",
    "apioId": "CSB",
    "name": "161431286",
    "objectId": "012068161431286",
    "_id": "57b0a016d087108060e1c4b2"
}