{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "70 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "51.3 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "219 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "233 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "64 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "59 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "08/07/2017"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:05"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012073",
        "name": "Q_028 - Cda Tavoleto 54"
    },
    "address": "012073391351300",
    "apioId": "CSB",
    "name": "391351300",
    "objectId": "012073391351300",
    "_id": "5960590704f040ac7d63ad44"
}