{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "150 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "114.3 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "229.3 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "496 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "75 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "55 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "18/10/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:08"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011826",
        "name": "PSG_Ab - Via delle Piccinne"
    },
    "address": "011826391311744",
    "apioId": "CFL",
    "name": "391311744",
    "objectId": "011826391311744",
    "_id": "5806b8c91b85cdbf2a045c94"
}