{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "164.VIA SAN DONATO.039.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "150 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "97.3 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "238.1 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "406 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "74 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "52 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:35"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011059",
        "name": "Q164 - Via Panaro"
    },
    "address": "011059271211214",
    "apioId": "Pescara Gas",
    "name": "271211214",
    "objectId": "011059271211214",
    "_id": "578bac77a2bb93f74efecc80"
}