{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "008.VIA TIRO A SEGNO.1414.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "78.7 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "228.8 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "342 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "79 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "57 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "19/10/2017"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:00"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012088",
        "name": "Q_003 - Via De Gasperi sn (mercato coperto)"
    },
    "address": "012088391331312",
    "apioId": "CSB",
    "name": "391331312",
    "objectId": "012088391331312",
    "_id": "59e8235f4bc6956404c6cb32"
}