{
    "address": "012091061431162",
    "apioId": "CSB",
    "db": {},
    "marker": {},
    "name": "061431162",
    "notifications": {},
    "objectId": "012091061431162",
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "024.VIA PESCARA.172.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "107.5 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "228.3 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "468 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "108 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "70 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "06/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:23"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": "012091",
    "_id": "578402765b2133a0728c3baf"
}