{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "OFF"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "001.VICO I P.ZZA GARIBALDI.1071.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "100 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "78.3 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "226.3 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "344 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "70 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "46 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "07/01/2017"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:00"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011051",
        "name": "Q_001 - Via Portanuova 1"
    },
    "address": "011051391331069",
    "apioId": "CSB",
    "name": "391331069",
    "objectId": "011051391331069",
    "_id": "5870cafc9e3e2097bc69a2a3"
}