{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "Errore di Comunicazione"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "150 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "-"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "-"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "-"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "14/08/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "05:00"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "003635",
        "name": "MNP_Novalights"
    },
    "address": "003635441003044",
    "apioId": "MNP",
    "name": "441003044",
    "objectId": "003635441003044",
    "_id": "57b0a03ed087108060e1ca5b"
}