{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "ON"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "121.VIA MEZZANOTTE.072.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "150 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "65.5 W"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "219.5 V"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "297 mA"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "62 V"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "53 °C"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "14/08/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:20"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011284",
        "name": "Q121 - Via Mezzanotte"
    },
    "address": "011284221211040",
    "apioId": "Pescara Gas",
    "name": "221211040",
    "objectId": "011284221211040",
    "_id": "57b0a069d087108060e1d4ee"
}