{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "? (255)"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": ""
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "70 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "-"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "-"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "-"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "07/09/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:21"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "012086",
        "name": ""
    },
    "address": "012086441351133",
    "apioId": "CSB",
    "name": "441351133",
    "objectId": "012086441351133",
    "_id": "57cf9100fa4d2031cfa4a57f"
}