{
    "db": {},
    "marker": {},
    "notifications": {},
    "properties": {
        "stato": {
            "label": "Stato",
            "type": "asyncdisplay",
            "value": "Errore di Comunicazione"
        },
        "indirizzo": {
            "label": "Indirizzo",
            "type": "asyncdisplay",
            "value": "VRN_M.VIA XXIV MAGGIO.030.A"
        },
        "nominale": {
            "label": "Nominale",
            "type": "asyncdisplay",
            "value": "150 W"
        },
        "potenza": {
            "label": "Potenza",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione": {
            "label": "Tensione",
            "type": "asyncdisplay",
            "value": "-"
        },
        "corrente": {
            "label": "Corrente",
            "type": "asyncdisplay",
            "value": "-"
        },
        "tensione_lamp": {
            "label": "Tensione Lamp.",
            "type": "asyncdisplay",
            "value": "-"
        },
        "temp_hid": {
            "label": "Temp. HID",
            "type": "asyncdisplay",
            "value": "-"
        },
        "data": {
            "label": "Data",
            "type": "asyncdisplay",
            "value": "17/07/2016"
        },
        "ora": {
            "label": "Ora",
            "type": "asyncdisplay",
            "value": "04:07"
        },
        "img": {
            "type": "uploadimage",
            "label": "Immagine",
            "value": "0"
        }
    },
    "protocol": "p",
    "type": "object",
    "group": {
        "path": "/images/elettricalpanel.png",
        "id": "011829",
        "name": "VRN_M - P.zza V.Veneto, Via Tripoli, Via Doria"
    },
    "address": "011829391311401",
    "apioId": "CFL",
    "name": "391311401",
    "objectId": "011829391311401",
    "_id": "578babbda2bb93f74efea715"
}